# Flickr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pet/art/flickrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pet/art/flickrapp/: FlickrApp.kt  MainActivity.kt
app/src/main/java/com/pet/art/flickrapp/di/: AppComponent.kt
app/src/test/java/com/pet/art/flickrapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pet/art/core/: FlickrRestApi.kt
core/src/main/java/com/pet/art/core/di/: GsonBuilderProvider.kt  GsonProvider.kt  NetworkProvider.kt
dependencies_config/: dependencies.gradle  module_methods.gradle
dependencies_scripts/: config_values.gradle  module_methods.gradle
flickr_feature/: build.gradle
flickr_feature/src/main/: AndroidManifest.xml
flickr_feature/src/main/java/com/pet/art/myapplication/: FlickrActivity.kt
flickr_feature/src/main/res/layout/: activity_flickr.xml
flickr_feature/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/pet/art/network/: GsonBuilderComponent.kt  GsonBuilderModule.kt  GsonComponent.kt  GsonModule.kt  HttpUrlModule.kt  NetworkComponent.kt  OkHttpModule.kt  RetrofitModule.kt
