apply from: "$project.rootDir/dependencies_scripts/module_methods.gradle"

applyModuleSettings(this)
applyKotlin(this)
applyDagger(this)
applyNetwork(this)

dependencies {
    implementation project(':core')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
}