plugins {
    id 'com.android.application'
}

apply from: "$project.rootDir/dependencies_scripts/module_methods.gradle"
apply from: "$project.rootDir/dependencies_scripts/config_values.gradle"
applyKotlin(this)
applyDagger(this)

android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        applicationId androidApplicationId
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
}

dependencies {
    implementation project(':network')
    implementation project(':core')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}